.forgetg-root
    display: flex
    flex-direction: column
    height: 100vh

.app-noconfig
    text-align: center
    h1, p
        text-align: center

.app-createconfig
    h1
        text-align: center
    form
        margin: 10pt 20pt
        padding: 10pt 20pt
        border-radius: 8pt
        border: 1px solid rgba(0,0,0,0.1)
        background-color: #f5f5f5
        display: grid
        grid-template-columns: min(30%, 80pt) auto
        column-gap: 15pt
        row-gap: 5pt
        flex-direction: column

.app-listconfigs
    h1
        text-align: center
    .app-listconfigs-config
        margin: 10pt 20pt
        padding: 10pt 20pt
        border-radius: 8pt
        border: 1px solid rgba(0,0,0,0.1)
        background-color: #f5f5f5
        display: flex
        gap: 15pt
        .app-listconfigs-config-title
            font-size: 14pt

.app-serverconsole
    display: flex
    flex-grow: 1
    flex-direction: column
    gap: 10pt
    overflow: auto
.app-serverconsole-console
    position: relative
    flex-grow: 1
    overflow: scroll
    border: 1px solid black
    border-radius: 3pt
    background-color: hsla(0, 0%, 0%, 0.9)
    color: #FFF
    font-family: Courier New, Courier, monospace
    font-size: 10pt
.app-serverconsole-entry
    flex-basis: 20pt
    display: flex
    gap: 10pt
    input[name=cmd]
        flex-grow: 1
    input[type=submit]
        flex-basis: 80pt
        height: 20pt
.app-serverconsole-line
    white-space: pre

.app-serverconsole-scrollbtn
    position: sticky
    top: 0
    float: right
    margin-right: 15pt
    height: 20pt
    padding: 0 5pt
    border: 1px solid rgba(0,0,0,0.2)
    border-top: none
    background-color: hsla(208, 90%, 90%, 0.9)
    cursor: pointer
    border-radius: 0 0 4pt 4pt
    cursor: pointer
    &:hover
        background-color: hsla(208, 90%, 80%, 1)